# FileExplorer

./: README.md
app/: build.gradle
app/src/androidTest/java/pinadani/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pinadani/filemanager/: App.java  Constants.java
app/src/main/java/pinadani/filemanager/di/: AppComponent.java  AppModule.java  InteractorsModule.java
app/src/main/java/pinadani/filemanager/interactor/: ISPInteractor.java  SPInteractorImpl.java
app/src/main/java/pinadani/filemanager/model/: FileOrFolder.java
app/src/main/java/pinadani/filemanager/mvp/presenter/: BrowserPresenter.java  MainPresenter.java
app/src/main/java/pinadani/filemanager/mvp/view/: IBrowserView.java  IMainView.java
app/src/main/java/pinadani/filemanager/ui/LayoutManager/: GridAutoFitLayoutManager.java
app/src/main/java/pinadani/filemanager/ui/activity/: MainActivity.java
app/src/main/java/pinadani/filemanager/ui/activity/base/: BaseFragmentActivity.java  BaseNucleusActivity.java
app/src/main/java/pinadani/filemanager/ui/adapter/: BaseRecyclerViewAdapter.java  FileAdapter.java
app/src/main/java/pinadani/filemanager/ui/fragment/: BrowserFragment.java  PrefsFragment.java
app/src/main/java/pinadani/filemanager/ui/fragment/base/: BaseFragment.java  BaseNucleusFragment.java  (+2 more)
app/src/main/java/pinadani/filemanager/utils/: FileUtils.java  IntentUtils.java  PermissionUtils.java  UiUtils.java  Utils.java
app/src/main/res/anim/: clockwise_refresh.xml
app/src/main/res/drawable/: bgr_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_browser.xml  item_file.xml  toolbar.xml  widget_fragment_container.xml
app/src/main/res/layout-land/: item_file.xml
app/src/main/res/menu/: menu_browser.xml  menu_delete.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pinadani/filemanager/: ExampleUnitTest.java
(+3 files in other folders)
