<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_file"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/layout_img_file"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/bgr_circle_accent">


        <ImageView
            android:id="@+id/img_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_folder"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/txt_file_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/img_selected_file"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bgr_circle_primary"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="4dp"
                android:src="@drawable/ic_check"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/text_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_img_file"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_folder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_folder_name"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

</RelativeLayout>