<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_file"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/layout_img_file"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/bgr_circle_accent">


        <ImageView
            android:id="@+id/img_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_folder"
            android:tint="@android:color/white" />

        <RelativeLayout
            android:id="@+id/img_selected_file"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bgr_circle_primary"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="4dp"
                android:src="@drawable/ic_check"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/layout_img_file"
        android:layout_toRightOf="@+id/layout_img_file"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_folder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>